:root {
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --grey-color: #757575;
  --text-color: #212121;
  --background-color: #f5f4fa;
  --hero-color: #2f303a;
}

button {
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/*header*/

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.divclass {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-container {
  display: flex;
  border-bottom: 1px solid #ececec;
  padding: 15px;
  width: 1600px;
  height: 80px;
}

.menu {
  display: flex;
}

.contacts {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);

  margin-right: 93px;
}

.contact-container {
  display: flex;
}

.logo-end {
  color: var(--text-color);
}

.menu {
  align-items: center;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu-link.current {
  color: var(--accent-color);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--grey-color);
}

.contact-img-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--grey-color);

  align-content: center;
  justify-content: center;
}

.contact-img-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--grey-color);
}

.contact-item {
  display: flex;
  justify-content: center;
  align-content: center;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-img-envelope:hover,
.contact-img-envelope:focus {
  fill: var(--accent-color);
}

.contact-link:hover,
.contact-link:focus,
.contact-link:hover .contact-img-phone,
.contact-link:focus .contact-img-phone {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact-img-phone:hover,
.contact-img-phone:focus {
  fill: var(--accent-color);
}

/*Hero*/

.hero-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  /*background-image: url(../images/bg.jpg);*/
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  padding-top: 200px;
  padding-bottom: 200px;
  width: 1600px;
}

.main-title {
  width: 700px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
}

.main-btn {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border: #2196f3;
  color: var(--white-color);

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/*Specification*/

.list-icon {
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.spec-item {
  justify-content: center;
  align-items: center;
}

.spec-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.spec-list {
  padding-top: 94px;
  padding-bottom: 94px;
}

.spec-item:not(:last-child) {
  margin-right: 30px;
}

.spec-list-item {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-color);
  margin-bottom: 10px;
}

.spec-list-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

/*What are we doing*/

.section-container {
  display: flex;
  justify-content: space-between;
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;

  color: var(--text-color);
}

.wawd-section {
  padding-bottom: 94px;
}

/*team*/

.link-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.link-icon:hover,
.link-icon:focus,
.link-icon:hover .icon-link,
.link-icon:focus .icon-link {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
}

.icon-link {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  fill: #afb1b8;
}

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team-container {
  display: flex;
  justify-content: space-between;
}

.worker-item {
  text-align: center;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.worker-name {
  padding-top: 30px;
  margin-bottom: 10px;
}

.worker-text {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;

  color: var(--grey-color);

  padding-bottom: 30px;
}

/*CLIENTS-SECTION*/

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-link:hover,
.clients-link:focus,
.clients-link:hover .clients-img,
.clients-link:focus .clients-img {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.clients-item:hover,
.clients-item:focus {
  border-color: var(--accent-color);
}

.clients-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 94px;
}

.clients-img {
  width: 106px;
  height: 60px;
  fill: #afb1b8;
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-title {
  padding-top: 94px;
}

/*Footer*/

.logo-end-footer {
  color: var(--white-color);
}

.navigation {
  display: flex;
}

.footer {
  display: flex;
  background-color: #2f303a;
  width: 1600px;
  height: 252px;
  margin: 0px auto;
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: inline;
  padding-left: 215px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--accent-color);

  margin-right: 93px;
  margin-bottom: 20px;
}

.join {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;

  display: inline;
}

.link-icon-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
}

.link-icon-item:not(:last-child) {
  margin-right: 10px;
}

.link-icon-footer:hover,
.link-icon-footer:focus,
.link-icon-footer:hover .icon-link-footer,
.link-icon-footer:focus .icon-link-footer {
  fill: var(--white-color);
  background-color: var(--accent-color);
}

.icon-link-footer {
  width: 20px;
  height: 20px;
  align-items: center;
  justify-content: center;
  display: flex;
  fill: var(--white-color);
}

.link-container {
  justify-content: center;
  align-items: center;
  padding-top: 72px;
}

.nav-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--white-color);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.link:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address-link:focus,
.address-link:hover {
  color: var(--accent-color);
}

/*Portfolio-page*/

.main-section {
  padding-top: 94px;
}

.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-item:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn {
  font-family: inherit;
  left: 576px;
  top: 174px;

  background: #f5f4fa;
  border-radius: 4px;
  border: var(--accent-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  text-align: center;
  letter-spacing: 0.03em;

  color: var(--text-color);

  padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color);
  margin-bottom: 4px;
}

.gallery-list-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;

  color: var(--grey-color);
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
  margin-bottom: 94px;
}

.gallery-item {
  margin-top: 28px;
  margin-left: 28px;
  border: 1px solid #eeeeee;
}

.gallery-item:nth-child(7) {
  margin-bottom: 0px;
}

.gallery-item:nth-child(8) {
  margin-bottom: 0px;
}

.gallery-item:nth-child(9) {
  margin-bottom: 0px;
}

.gallery-description {
  padding: 20px 24px;
}
